# mediaWiki

./: .env  .gitignore  DockerFile  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  railway.toml  settings.gradle  sonar-project.properties
.github/: gradlew
.github/workflows/: build.yml  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/MediaWiki/: Main.java
src/main/java/org/example/MediaWiki/controller/: RequestManager.java  WikiApiRequest.java
src/main/java/org/example/MediaWiki/modal/: DescriptionGetApiQueryResponse.java  DescriptionGetApiResponse.java  DescriptionGetApiSearchResponse.java  Word.java
src/main/java/org/example/MediaWiki/repository/: WordRepository.java
src/main/java/org/example/MediaWiki/service/: WordService.java
src/main/java/org/example/MediaWiki/service/impl/: WordServiceImpl.java
src/main/java/org/example/controller/: RequestManager.java  WikiApiRequest.java
src/main/java/org/example/dao/: ConnectionDao.java  WordDao.java
src/main/java/org/example/dao/impl/: WordDaoImpl.java
src/main/java/org/example/mediaWiki/: Main.java
src/main/java/org/example/mediaWiki/controller/: RequestManager.java  WikiApiRequest.java
src/main/java/org/example/mediaWiki/modal/: DescriptionGetApiQueryResponse.java  DescriptionGetApiResponse.java  DescriptionGetApiSearchResponse.java  Word.java
src/main/java/org/example/mediaWiki/repository/: WordRepository.java
src/main/java/org/example/mediaWiki/service/: WordService.java
src/main/java/org/example/mediaWiki/service/impl/: WordServiceImpl.java
src/main/java/org/example/mediawiki/: Main.java  MediaWikiApplication.java
src/main/java/org/example/mediawiki/aop/: ArgumentLogger.java  ControllerLoggingAspect.java  PagesAspect.java  PointCuts.java  SearchAspect.java  WikiApiRequestAspect.java  WordAspect.java
src/main/java/org/example/mediawiki/cache/: Cache.java
src/main/java/org/example/mediawiki/config/: CacheConfig.java  WebConfig.java
src/main/java/org/example/mediawiki/controller/: RequestManager.java  WikiApiRequest.java
src/main/java/org/example/mediawiki/exception/: ExceptionGlobal.java
src/main/java/org/example/mediawiki/modal/: DescriptionGetApiQueryResponse.java  DescriptionGetApiResponse.java  DescriptionGetApiSearchResponse.java  Pages.java  Search.java  ServiceCounter.java  Word.java
src/main/java/org/example/mediawiki/repository/: PagesRepository.java  SearchRepository.java  WordRepository.java
src/main/java/org/example/mediawiki/service/: Service.java  WikiApiService.java  WordService.java
src/main/java/org/example/mediawiki/service/impl/: CounterServiceImpl.java  PagesServiceImpl.java  SearchServiceImpl.java  WikiApiServiceImpl.java  WordServiceImpl.java
src/main/java/org/example/modal/: DescriptionGetApiQueryResponse.java  DescriptionGetApiResponse.java  DescriptionGetApiSearchResponse.java  Word.java
src/main/java/org/example/repository/: WordRepository.java
src/main/java/org/example/service/: WordService.java
src/main/java/org/example/service/impl/: WordServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: CSS.css
src/main/resources/templates/: definition.html  error.html  pages.html  searches.html  update.html  words.html
src/test/java/: DatabaseTest.java
src/test/java/org/example/mediawiki/: MediaWikiApplicationTest.java  MediaWikiApplicationTests.java
src/test/java/org/example/mediawiki/aop/: ArgumentLoggerTest.java  ControllerLoggingAspectTest.java  PagesAspectTest.java  PointCutsTest.java  SearchAspectTest.java  WikiApiRequestAspectTest.java  WordAspectTest.java
src/test/java/org/example/mediawiki/cache/: CacheTest.java
src/test/java/org/example/mediawiki/config/: WebConfigTest.java
src/test/java/org/example/mediawiki/controller/: RequestManagerTest.java  WikiApiRequestTest.java
src/test/java/org/example/mediawiki/database/: DatabaseTest.java
src/test/java/org/example/mediawiki/exeption/: ExceptionGlobalTest.java
src/test/java/org/example/mediawiki/modal/: DescriptionGetApiQueryResponseTest.java  DescriptionGetApiResponseTest.java  DescriptionGetApiSearchResponseTest.java  PagesTest.java  SearchTest.java  WordTest.java
src/test/java/org/example/mediawiki/repository/: PagesRepositoryTest.java  SearchRepositoryTest.java  WordRepositoryTest.java
src/test/java/org/example/mediawiki/service/: CounterServiceImplTest.java  PagesServiceImplTest.java  SearchServiceImplTest.java  WordServiceImplTest.java
