sonar.projectKey=sashkagr_MediaWiki
sonar.organization=sashkagr-1
sonar.host.url=https://sonarcloud.io
sonar.java.coveragePlugin=jacococ
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.report=target/jacoco.exec
# ???????? ????? ? ???????? ?????
sonar.sources=src/main

# ???????? ????? ? ???????
sonar.tests=src/test

