sonar.projectKey=sashkagr_MediaWiki
sonar.organization=sashkagr-1
sonar.host.url=https://sonarcloud.io
sonar.gradle.executable=https://github.com/sashkagr/MediaWiki/blob/687bb4d549b08a7d1bd29c6dca00a019b0ac099f/.github/workflows/gradlew

