server.port=8080
#spring.datasource.url=jdbc:${MW_DB_URL}
#spring.datasource.username=${MW_DB_USER}
#spring.datasource.password=${MW_DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/mediawiki
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=mysql://root:mxRdnfXwMKbNoFAYiiSVhdQVHjOUFXdD@monorail.proxy.rlwy.net:50560/railway
spring.datasource.username=root
spring.datasource.password=mxRdnfXwMKbNoFAYiiSVhdQVHjOUFXdD
spring.datasource.name=railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format_sql=true
logging.file.name=app.log

